<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="styles.css">

   <title>Flutuar.com</title>
   <link rel="shortcut icon" href="assets/favicon.svg" type="image" />

</head>
   <body>
      <div class="main">
         <img class="earth" src="assets/image.png" alt="woman holding the planet earth">
         <h1>O seu próximo <span>destino</span> pode estar aqui...</h1>
         <p>
            Aqui você encontra uma seleção de <span>pacotes completos</span> para as suas férias!
            </br>
            </br>   
            Na Flutuar você encontra pacotes de viagens nacionais e internacionais que incluem: passagens aéreas, hotéis, café da manhã, e até seguro viagem com <span>preços arrasadores!</span>
         </p>
         <p>Se você ainda não tem um destino definido, confira nossa seção de ofertas.</p>
      </div>

      <div class="footer">
         <div class="line"></div>
         <div class="anchors">
            <a target="_blank" href="https://www.rocketseat.com.br/">Destinos</a>
            <a target="_blank" href="https://www.rocketseat.com.br/">Ofertas</a>
            <a href="mailto:contato@flutuardotcom.com">Contato</a>
         </div>
         <img class="waves" src="assets/wave.svg" alt="wave decoration">
      </div>
   </body>
</html>