<!DOCTYPE html>
<html lang="en">
<head>    
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sala de Estar</title>

   <link
     href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@400;700&display=swap"
     rel="stylesheet"
   />

   <link rel="stylesheet" href="style.css" />

</head>
   <body>
      <div>
        <header>
         <img src="images/image 1.jpg" alt="Homem em uma sala">
        </header>

        <main>
         <p>Ambientes únicos papra você!</p>
         <div>
            <p>Nós criamos ambientes exclusívos e únicos, com muito bom gosto e profissionalismo, investimos tempo e dedicação no seu projeto.</p>

            <p>Tenha ambientes limpos e bem decorados, transmitindo elegância  e finesse para todo aquele que estiver ali.</p>
         </div>
        </main>

        <footer>
         <p>Instagram</p>
         <p>Fale Conosco</p>
        </footer>

      </div>
   </body>
</html>